Объект: CHO THUÊ KHO KĐT PHƯỚC LONG DIỆN TÍCH 500m² GIÁ 28 TRIỆU/THÁNG

28.000.000 ₫
CHO THUÊ KHO KĐT PHƯỚC LONG DIỆN TÍCH 500m² GIÁ 28 TRIỆU/THÁNG
 Khu Vực: Phước Long
- Gần khu dân cư đông đúc.
- Giá: 28 triệu/tháng
- Cọc 2 tháng thanh toán 3 tháng/lần
- Hợp đồng tối đa 3 năm, trượt giá thoả thuận
- Diện Tích: 500m² (10 × 50)
- Gồm: mặt bằng thông suốt 2 mặt tiền, có văn phòng, có WC riêng, có sân trước.
- Nội thất: trống
- Đường phía trước rộng 9m,
- Hướng: Tây Nam
- Chi phí: điện nước giá nhà nước
- Liên hệ: 0️⃣7️⃣9️⃣7️⃣0️⃣1️⃣6️⃣1️⃣7️⃣9️⃣




500



04/01/2026
