ОБЪЕКТ: CẦN SANG NHƯỢNG QUÁN CAFE LÔ GÓC KHU ACC VƯỜN XOÀI 4 TẦNG GIÁ 250 TRIỆU/ THÁNG250.000.000 ₫CẦN SANG NHƯỢNG QUÁN CAFE LÔ GÓC KHU ACC VƯỜN XOÀI 4 TẦNG GIÁ 250 TRIỆU/ THÁNG
- Khu vực: Phước Hoà
- Tiện ích: trung tâm thành phố, sầm uất, gần trường học, chợ, khu tập trung khách du lịch đông đúc,…
- Giá sang: 250 triệu 
- Giá thuê: 60 triệu/ tháng
- Cọc 3 thanh toán 3 
- Hợp đồng 5 năm
- Sang xong kí mới hợp đồng với chủ
- Diện tích: 204m2 (ôm góc 20m)
- Kết cấu: 1 trệt, 2 lầu, 1 sân thượng, 4wc
- Hướng đông
- Điện nước giá nhà nước.
Liên hệ: 0️⃣7️⃣9️⃣7️⃣0️⃣1️⃣6️⃣1️⃣7️⃣9️⃣420403/01/2026
ЦЕНА: 250.000.000 ₫
URL: https://www.gohomenhatrang.com/public/bai-dang/can-sang-nhuong-quan-cafe-lo-goc-khu-acc-vuon-xoai-4-tang-gia-250-trieu-thang-6958a4f7cc46b

CẦN SANG NHƯỢNG QUÁN CAFE LÔ GÓC KHU ACC VƯỜN XOÀI 4 TẦNG GIÁ 250 TRIỆU/ THÁNG
250.000.000 ₫
CẦN SANG NHƯỢNG QUÁN CAFE LÔ GÓC KHU ACC VƯỜN XOÀI 4 TẦNG GIÁ 250 TRIỆU/ THÁNG
- Khu vực: Phước Hoà
- Tiện ích: trung tâm thành phố, sầm uất, gần trường học, chợ, khu tập trung khách du lịch đông đúc,…
- Giá sang: 250 triệu 
- Giá thuê: 60 triệu/ tháng
- Cọc 3 thanh toán 3 
- Hợp đồng 5 năm
- Sang xong kí mới hợp đồng với chủ
- Diện tích: 204m2 (ôm góc 20m)
- Kết cấu: 1 trệt, 2 lầu, 1 sân thượng, 4wc
- Hướng đông
- Điện nước giá nhà nước.
Liên hệ: 0️⃣7️⃣9️⃣7️⃣0️⃣1️⃣6️⃣1️⃣7️⃣9️⃣
4
204
03/01/2026
Lê Ngọc Tân