Сдаётся квартира в Ханое, округ Cầu Giấy, район Nghĩa Tân.
 __822 Nghia Tan street__httpswww.google.commapsplaceNg.82P.NghC4A9aTC3A2n,KhutE1BAADpthE1BB83NghC4A9aTC3A2n,NghC4A9aTC3A2n,CE1BAA7uGiE1BAA5y,HC3A0NE1BB99i,D092D18CD0B5D182D0BDD0B0D0BC21.0437351,105.7908676,17zdata!4m6!3m5!1s0x3135ab3102fa364b0xb69fc02d8ff63078!8m2!3d21.0440731!4d105.7907375!16s2Fg2F11bycj5gkk?hlru

Площадь 35 м2.
Установлен GPON интернет оптоволокно от VNPT.

Стоимость аренды 4.500.000VND, депозит 2.000.000 VND. 
Электричество и вода по счётчикам 600 донгов за 1 кВтчас. 
Есть стиральная машина
Матрас. 
Кухня 
Плита
Душевая
Находится рядом с центральной улицей. 
Собственная парковка в коридоре.
По всем вопросам писать xieergai2