ОБЪЕКТ: CHO THUÊ MẶT BẰNG LÀM VĂN PHÒNG TRUNG TÂM THÀNH PHỐ GIÁ 160.000VND/M2160.000 ₫CHO THUÊ MẶT BẰNG LÀM VĂN PHÒNG TRUNG TÂM THÀNH PHỐ GIÁ 160.000VND/M2
- Khu vực: Phương Sài
- Giá thuê: 160.000VND/m2 ( có thương lượng)
- Diện tích thuê linh hoạt tuỳ theo nhu cầu văn phòng
- Diện tích khu đất 517m², diện tích xây dựng tầng trệt 305m², diện tích từ tầng 2 đến tầng 8 = 340m²/ mỗi tầng, tổng diện tích sàn 3500m².
- Có chỗ đậu xe
- Diện tích thuê linh hoạt.
- Giá thuê linh hoạt.
- Khuyến mại hấp dẫn.
- Ưu đãi theo diện tích
- Ưu đãi theo thời hạn.
- Liên hệ : 0️⃣7️⃣9️⃣7️⃣0️⃣1️⃣6️⃣1️⃣7️⃣9️⃣110001/01/2026
ЦЕНА: 160.000 ₫
URL: https://www.gohomenhatrang.com/public/bai-dang/cho-thue-mat-bang-lam-van-phong-trung-tam-thanh-pho-gia-160000vndm2-6878bf558b0b5

CHO THUÊ MẶT BẰNG LÀM VĂN PHÒNG TRUNG TÂM THÀNH PHỐ GIÁ 160.000VND/M2
160.000 ₫
CHO THUÊ MẶT BẰNG LÀM VĂN PHÒNG TRUNG TÂM THÀNH PHỐ GIÁ 160.000VND/M2
- Khu vực: Phương Sài
- Giá thuê: 160.000VND/m2 ( có thương lượng)
- Diện tích thuê linh hoạt tuỳ theo nhu cầu văn phòng
- Diện tích khu đất 517m², diện tích xây dựng tầng trệt 305m², diện tích từ tầng 2 đến tầng 8 = 340m²/ mỗi tầng, tổng diện tích sàn 3500m².
- Có chỗ đậu xe
- Diện tích thuê linh hoạt.
- Giá thuê linh hoạt.
- Khuyến mại hấp dẫn.
- Ưu đãi theo diện tích
- Ưu đãi theo thời hạn.
- Liên hệ : 0️⃣7️⃣9️⃣7️⃣0️⃣1️⃣6️⃣1️⃣7️⃣9️⃣
1
100
01/01/2026
Nguyễn Trần Duy Phước