Есть возможность арендовать посуточно апартаменты в
Vinhomes Smart City.httpswww.google.commapsplaceVinhomesSmartCityTC3A2yME1BB97,CT03,TC3A2yME1BB97,NamTE1BBABLiC3AAm,HC3A0NE1BB99i,D092D18CD0B5D182D0BDD0B0D0BC21.008067,105.7495974,14zdata!4m6!3m5!1s0x313453d4ead47a630x9af352cfc1f411a1!8m2!3d21.0044599!4d105.7403962!16s2Fg2F11kb0nm6zm?hlru

2-х комнатная квартира в корпусе Masteri 

1.400.000 донгов 5600р за сутки

Цена за месяц, только с контрактом от 6 месяцев и выше, по запросу к xieergai2

Ещё больше вариантов жилья здесь  

Hanoi apartmentshttpst.meHanoirentapartment