# Глобальный словарь категорий и ключевых слов для Goldantelope ASIA
# Используется для фильтрации сообщений из 94+ групп Таиланда

KEYWORDS_CONFIG = {
    "TRANSPORT": {
        "name": "Транспорт (Авто, Байки, Вело)",
        "keywords": [
            # RUS
            "авто", "машина", "автомобиль", "пикап", "внедорожник", "кроссовер", "седан", "аренда авто", 
            "прокат машин", "тойота", "мазда", "хонда", "фортунер", "ярис", "рент", "страховка авто", 
            "детское кресло", "байк", "скутер", "мотоцикл", "мото", "мопед", "аренда байка", "шлем", 
            "кофр", "хонда клик", "ямаха", "нмакс", "иксмакс", "форза", "п сх", "псх", "ремонт байков", 
            "сервис", "замена масла", "категория а", "велосипед", "велик", "велобайк", "шоссейник", 
            "горный велик", "мтб", "прокат велов", "цепь", "педали",
            # ENG
            "car", "auto", "vehicle", "pickup", "suv", "sedan", "rent a car", "car hire", "toyota", 
            "mazda", "honda", "fortuner", "yaris", "car rental", "insurance", "baby seat", "automatic", 
            "mg", "isuzu", "bike", "scooter", "motorcycle", "moto", "moped", "rent bike", "helmet", 
            "box", "honda click", "yamaha", "nmax", "xmax", "forza", "pcx", "adv", "bike repair", 
            "service", "oil change", "driving license", "bicycle", "bike", "cycle", "road bike", 
            "mountain bike", "mtb", "cycling", "bike hire", "velo"
        ]
    },
    "REAL_ESTATE": {
        "name": "Недвижимость",
        "keywords": [
            "аренда", "вилла", "дом", "квартира", "кондо", "студия", "жилье", "снять", "сдам", 
            "посуточно", "месяц", "контракт", "собственник", "бассейн", "охрана", "интернет", 
            "электричество", "депозит", "таунхаус", "вид на море", "сивью", "пляж", "rent", 
            "villa", "house", "apartment", "condo", "studio", "accommodation", "owner", "pool"
        ]
    },
    "MONEY": {
        "name": "Обмен валют",
        "keywords": [
            "обмен", "валюта", "баты", "рубли", "usdt", "наличные", "курс", "поменять", "крипта", 
            "касса", "доставка денег", "спб", "тинькофф", "сбер", "тезер", "криптомат", "комиссия", 
            "exchange", "currency", "baht", "ruble", "cash", "rate", "change", "crypto", "p2p"
        ]
    },
    "KIDS": {
        "name": "Для детей",
        "keywords": [
            "дети", "ребенок", "садик", "школа", "няня", "секция", "кружок", "игрушки", "подгузники", 
            "игровая", "детский сад", "грудничок", "питание", "мастер-класс", "лагерь", "репетитор", 
            "плавание", "гимнастика", "смесь", "коляска", "kids", "child", "kindergarten", "school", 
            "nanny", "baby", "toys", "diapers", "stroller"
        ]
    },
    "NEWS_HEALTH": {
        "name": "Новости и Медицина",
        "keywords": [
            # Новости и Происшествия
            "новости", "полиция", "закон", "рейды", "погода", "авария", "важное", "аэропорт", 
            "пробки", "задержка", "шторм", "цунами", "предупреждение", "дтп", "check point",
            "news", "police", "law", "raids", "weather", "accident", "important", "alert",
            # Медицина
            "госпиталь", "больница", "клиника", "врач", "доктор", "стоматолог", "хирург", "терапевт",
            "аптека", "лекарство", "таблетки", "рецепт", "аналог", "скорая", "помощь", "травма", 
            "отравление", "укус", "змея", "денге", "страховка", "ассистанс", "анализы", "тест", 
            "hospital", "clinic", "doctor", "dentist", "pharmacy", "medicine", "ambulance", 
            "insurance", "dengue", "fever", "claim"
        ]
    },
    "TOURS": {
        "name": "Экскурсии и отдых",
        "keywords": [
            "экскурсия", "гид", "тур", "острова", "слоны", "лодка", "спидбот", "сафари", 
            "обзорная", "водопад", "храм", "биг будда", "дайвинг", "снорклинг", "рыбалка", 
            "аквапарк", "excursion", "guide", "tour", "islands", "boat", "diving", "safari"
        ]
    },
    "RESTAURANTS": {
        "name": "Рестораны и Еда",
        "keywords": [
            "ресторан", "кафе", "еда", "ужин", "завтрак", "обед", "кухня", "меню", "доставка еды", 
            "стейк", "суши", "морепродукты", "том ям", "кофейня", "бар", "гриль", "кальян", 
            "restaurant", "cafe", "food", "dinner", "breakfast", "lunch", "menu", "delivery"
        ]
    },
    "MARKETPLACE": {
        "name": "Барахолка",
        "keywords": [
            "продам", "куплю", "отдам", "даром", "цена", "б/у", "техника", "телефон", "iphone", 
            "макбук", "мебель", "одежда", "обувь", "second hand", "sell", "buy", "used", "price"
        ]
    }
}