🏠НОВОСТРОЙКА, 2-Х КОМНАТНАЯ КВАРТИРА В АРЕНДУ, ПОЛНОСТЬЮ МЕБЛИРОВАННАЯ, РАЙОН МЫ ГИА, ПАКЕТ 8, ТАУНХАУС НА 2 ХОЗЯИНА


✔️Цена: 20 миллионов вьетнамских донг/месяц

✔️Залог 1 месяц, оплата каждые 3 месяца

✔️Минимальный контракт на 1 год

✔️Площадь: 90 м2
✔️Планировка: 1 гостиная, 1 кухня, 2 спальни, 2 ванные комнаты, балкон

✔️Доступ на лифте (2-й этаж)
✔️Круглосуточная охрана
✔️Бесплатный бассейн
✔️Меблировка: Полностью меблированная, новая